{
  "name": "code-practice",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.9.9",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "express": "^5.0.0",
    "mongoose": "^9.10.2"
  }
}
